# spring-boot-embedded-qpid

./: .gitignore  README.md  pom.xml
src/main/java/br/uff/sbeqpid/: EmbeddedQpidBroker.java  EmbeddedQpidBrokerAutoConfiguration.java  EmbeddedQpidBrokerProperties.java  QpidSyncExecution.java
src/main/resources/: qpid-config.json
src/test/java/br/uff/sbeqpid/: EmbeddedQpidBrokerConfiguration.java  EmbeddedQpidBrokerIntegracaoTest.java  EmbeddedQpidBrokerIntegrationTest.java  EmbeddedQpidBrokerIntegrationWithBrokerDisabledTest.java  EmbeddedQpidBrokerPropertiesTest.java  EmbeddedQpidBrokerTest.java
src/test/java/br/uff/sbeqpid/queue/: MyMessage.java  QueueListener.java  UsingQueueTest.java
src/test/resources/: application.properties
